:root {
    --main-dark-blue: #2B4074;
    --headings-gray: #4A4A4A;
    --wheat-background: #F9F6E5;
    --table-border: #7EBF84;
    --services-gray:#9B9B9B;

}

body {
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
    overflow-x: hidden;
}

h1{
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 96px; 
    line-height: 96px;
    letter-spacing: 2px;
    font-weight: 400;
    margin-bottom: 18px;
    text-transform: uppercase;
}

h2 {
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 400;
    font-size: 48px;
    line-height: 56.25px;
}


.header {
    background-color: var(--main-dark-blue);
    width: 100%;
    height: 100px;
}

.header-elements {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 5%;
    width: 90%;
    height: 100px;
}

.radio {
    display: none;
}

.intro {
    height: 668px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.intro-items {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
}

.slider {
    position: relative;
    width: 100%;
    height: 100%;
    display: grid;
}

.slides {
    position: absolute;
    width: 300%;
    height: 100%;
    top: 0;
    left: 0;
    transition: 2s ease;
}

.slide {
    width: 33.33%;
    height: 100%;
    float: left;
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

.slide::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
}

.intro-text {
    color: white;
    position: absolute;
    width: 100%;
    top: 5%;
}

.intro-text p {
    font-family: 'Roboto Condensed', sans-serif;
    font-size:24px; 
    line-height: 26px;
    font-style: normal;
    font-weight: 400;
    margin-top: 0;
}

.intro-text div{
    position: absolute;
    height: 15%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    width: 100%;
    animation-name: fading;
    animation-duration: 4s;
}

.more-info {
    font-family: 'Roboto', sans-serif;
    background: var(--main-dark-blue);
    border-radius: 3px;
    font-size: 18px;
    line-height: 18px;
    font-weight: 400;
    text-transform: uppercase;
    border: none;
    color: rgb(255, 255, 255);
    width: 200px;
    height: 50px;
    cursor: pointer;
}

.slide-2 {
    background-image: url(../images/bg-img.jpg);
}

.slide-1 {
    background-image: url(../images/bg-2.jpg);
}

.slide-3 {
    background-image: url(../images/bg-3.jpg);
}

.slide-buttons {
    width: 70px;
    height: 70px;
    border: none;
    cursor: pointer;
}

.arrow_buttons { 
    position: absolute;
    align-self: center;
    justify-self: flex-end;
}

.arrows * {
    display: grid;
    align-items: center;
    justify-items: center;
}

.slider .arrows label {
    display: none;
}

.slider input:nth-child(1):checked ~ .slides {
    left: 0;
}

.slider input:nth-child(2):checked ~ .slides {
    left: -100%;
}

.slider input:nth-child(3):checked ~ .slides {
    left: -200%;
}

@keyframes fading {
    0%   {opacity: 0;}
    100% {opacity: 1;}
}


.slider input:nth-child(1):checked ~ .arrow_buttons .arrows label:nth-child(1),
.slider input:nth-child(2):checked ~ .arrow_buttons .arrows label:nth-child(2),
.slider input:nth-child(3):checked ~ .arrow_buttons .arrows label:nth-child(3) {
    display: block;
}

.scroll-dots {
   
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    bottom: 15%;
    width: 100%;
}

.scroll-dots label{
    width: 10px;
    height: 10px;
    background-color: white;
    margin: 0 10px;
    border-radius: 50%;
    cursor: pointer;
}


.slider input:nth-child(1):checked ~ .scroll-dots label:nth-child(1),
.slider input:nth-child(2):checked ~ .scroll-dots label:nth-child(2),
.slider input:nth-child(3):checked ~ .scroll-dots label:nth-child(3) {
    background: none;
    border: 1px solid white;
}

.promo {
    width: 100%;
    height: 192px;
    background-color: var(--main-dark-blue);
    color: white;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.promo-text {
    margin-right: 150px;
    left: 5%;
    position: relative;
}

.promo-text p:first-child {
    font-size: 24px;
    font-weight: 500;
    line-height: 34px;
    font-style: normal;
    margin: 0;
}

.promo-text p:last-child {
    font-family: 'Dosis', sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 18px;
    font-style: normal;
}

.call-me {
    width: 200px;
    height: 50px;
    font-size: 16px;
    font-weight: 500;
    line-height: 16px;
    font-style: normal;
    border-radius: 3px;
    color: var(--main-dark-blue);
    border: white;
    cursor: pointer;
    text-transform: uppercase;
    margin-left: 30%;
}


.services {
    height: 546px;
    background-color: white;
    color: var(--main-dark-blue);
    display: flex;
    align-items: center;
}

.services-wrapper {
    display: grid;
    width: 65%;
    position: absolute;
    right: 0;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 270px;
    align-items: center;
    text-align: center;
}



.services-wrapper * {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
}

.services-wrapper img {
    width: 64px;
    height: 64px;
    cursor: pointer;
}

.service-info {
    color: var(--services-gray);
    font-weight: 500;
    margin-top: 0;
}

.in-detail {
    font-family: 'Roboto Condensed', sans-serif;
    color: var(--main-dark-blue);
    font-weight: 700;
    letter-spacing: 2px;
    text-decoration: none;
}

.service-info, .in-detail {
    size: 16px;
    font-style: normal;
    padding: 0;
    display: none;
}

.services_item:hover  {
    height: 230px;
    border: solid var(--main-dark-blue);
    
}

.services_item:hover * {
    padding-top: 0;
    margin-top: 0;
}

.services_item:hover .in-detail, .services_item:hover .service-info{
    display: block;
}

.service-name {
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    color: var(--headings-gray);
}

.services-text {
    width: 35%;
    padding-left: 25px;
    
}

.services-text *{
    margin: 30px;
}

.services-text:first-child h2{
    margin-bottom: 0;
    padding-bottom: 65px;
}

.services-text:first-child p{
    font-size: 24px;
    font-weight: 400;
    line-height: 26px;
    color: var(--headings-gray);
    margin-top: 0;
}

.services-text p:last-child {
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
    color: #797979;
}

.services-line {
    border-top: 8px solid var(--main-dark-blue);
    width: 98px;
}

.projects {
    height: 668px;
    background-image: linear-gradient(var(--main-dark-blue), white);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.projects h2 {
    color: white;
    text-transform: capitalize;
    padding-top: 80px;
    margin-bottom: 24px;
    margin-top: 0;
}

.projects hr {
    width: 100px;
    height: 8px;
    background-color: white;
}

.projects-photos {
    width: 90%;
    height: 40%;
    display: flex;
    justify-content: space-around;
    margin-top: 67px;
}

.projects-photos img {
    position: relative;
    border-radius: 10px;
}

.photo-container {
    width: 269px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.photo-mask {
    position: absolute;
    width: 243px;
    height: 217px;
    background-color: var(--wheat-background);
    mix-blend-mode: normal;
    border-radius: 4px;
    opacity: 0;
    display: flex;
}

.photo-mask img {
    align-items: center;
    justify-content: center;
    margin-left: 3%;
    margin-right: 3%;
}

.squares {
    display: flex;
    align-items: center;
    justify-content: center;
}

.projects-text {
    position: absolute;
    bottom: -10%;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 16px;
    font-weight: 700;
    color: var(--main-dark-blue);
    transform: translateY(40px);
}

.photo-container:hover .photo-mask {
    opacity: 0.7;
}

.photo-mask img:hover{
    cursor: pointer;
}

.video-block {
    height: 580px;
    display: flex;
    justify-content: center;
}

.video {
    width: 45%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.video-text {
    width: 55%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    
}

.video-text h2 {
    color: var(--headings-gray);
    margin-bottom: 30px;
    margin-top: 80px;
}

.video-text hr {
    background-color: var(--main-dark-blue);
    width: 113.48px;
    height: 8px;
    margin-left: 0;
}

.video-text p {
    font-weight: 400;
    font-size: 18px;
    color: #9B9B9B;
    font-style: normal;
    width: 585px;
    padding-top: 30px;
    padding-bottom: 30px;
}

.video-text button {
    width: 230px;
    height: 60px;
    background-color: var(--main-dark-blue);
    border-radius: 3px;
    font-weight: 500;
    font-size: 18px;
    font-style: normal;
    border: none;
    color: var(--wheat-background);
    cursor: pointer;
    text-transform: uppercase;
}

.latest-news {
    height: 1044px;
    background-color: var(--wheat-background);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.latest-news h2 {
    color: var(--headings-gray);
    margin-bottom: 19px;
}

.latest-news hr {
    width: 100px;
    height: 8px;
    background-color: var(--main-dark-blue);
}

.masonry {
    width: 80%;
    margin-top: 60px;
    padding-top: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(40, 10px);
    gap: 10px;
    justify-items: center;
}

.masonry * {
    border-radius: 4px;
}

.masonry-block {
    position: relative;
    display: flex;
    justify-content: center;
    
}

.masonry-block img {
    width: 28px;
    height: 28px;
    position: absolute;
    align-self: center;
    opacity: 0;
}

.masonry-1 {
    background-image: url(../images/news-1.png);
    background-repeat: no-repeat;
    background-size: contain;
    height: 431px;
    width: 270px;
} 

.masonry-2 {
    background-image: url(../images/news-2.png);
    background-repeat: no-repeat;
    background-size: contain;
    height: 342px;
    width: 269px;
}

.masonry-3 {
    background-image: url(../images/news-3.png);
    background-repeat: no-repeat;
    background-size: contain;
    height: 384px;
    width: 269px;
}

.masonry-4 {
    background-image: url(../images/news-4.png);
    background-repeat: no-repeat;
    background-size: contain;
    height: 211px;
    width: 268px;
}

.masonry-5 {
    background-image: url(../images/news-5.png);
    background-repeat: no-repeat;
    background-size: contain;
    height: 167px;
    width: 270px;
    grid-row-start: 24;
}

.masonry-6 {
    background-image: url(../images/news-6.png);
    background-repeat: no-repeat;
    background-size: contain;
    height: 342px;
    width: 269px;
    grid-row-start: 19;
    grid-column-start: 2;
}

.masonry-7 {
    background-image: url(../images/news-7.png);
    background-repeat: no-repeat;
    background-size: contain;
    height: 198px;
    width: 269px;
    grid-column-start: 3;
    grid-row-start: 22;
}

.masonry-8 {
    background-image: url(../images/news-8.png);
    background-repeat: no-repeat;
    background-size: contain;
    height: 437px;
    width: 269px;
    grid-column-start: 4;
    grid-row-start: 13;
}

.rectangle {
    width: 100%;
    height: 40px;
    background-color: white;
    border-radius: 0 0 4px 4px;
    align-self: flex-end;
    display: flex;
    align-items: center;
}

.rectangle p {
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 16px;
    font-weight: 700;
    color: var(--headings-gray);
    padding-left: 20px;
}

.masonry-block:hover .rectangle {
    transform: translateY(-20px);
    background-color: var(--main-dark-blue);
    border-radius: 0;
}

.masonry-block:hover .rectangle p{
    color: white;
}

.masonry-block:hover{
    border: var(--main-dark-blue) 10px solid;
    margin: -10px;
    cursor: pointer;
}

.blue-back {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #2B4074;
    opacity: 0;
}

.masonry-block:hover .blue-back {
    opacity: 0.3;
}

.masonry-block:hover img {
    opacity: 1;
}

.testimonial{
    height: 480px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.testimonial h2 {
    color: var(--headings-gray);
    font-size: 36px;
    line-height: 42px;
    text-align: center;
    font-style: normal;
}

.testimonial span {
    color: var(--main-dark-blue);
    font-weight: bold;
}

.testimonial p {
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 28px;
    color: var(--headings-gray);
    margin: 0;
    text-align: center;
}

.quote-slider {
    width: 100%;
    height: 100%;
    position: relative;
}

.quote-slider .direction label{
    display: none;
}

.quotes {
    position: absolute;
    width: 300%;
    height: 100%;
    transition: 2s ease;
}

.quote::before {
    content: "";
    position: absolute;
}

.quote-sign {
    top: 10%;
    position: relative;
}

.quote {
    width: 33.33%;
    height: 100%;
    float: left;
    position: relative;
    top: 30%;
}

.quote-slider .direction{
    display: flex;
    position: absolute;
    top: 50%;
    transform: translateY(-50px);
}

.quote-slider input:nth-child(1):checked ~ .quotes {
    left: 0;
}

.quote-slider input:nth-child(2):checked ~ .quotes {
    left: -100%;
}

.quote-slider input:nth-child(3):checked ~ .quotes {
    left: -200%;
}

.quote-slider .scroll-dots-2 {
    width: 100%;
    text-align: center;
    position: absolute;
}

.scroll-dots-2 {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    height: 100%;
    bottom: 20%;
}

.scroll-dots-2 label{
    width: 10px;
    height: 10px;
    margin: 0 10px;
    border-radius: 50%;
    background-color: var(--main-dark-blue);
    cursor: pointer;
}

.quote-slider input:nth-child(1):checked ~ .scroll-dots-2 label:nth-child(1),
.quote-slider input:nth-child(2):checked ~ .scroll-dots-2 label:nth-child(2),
.quote-slider input:nth-child(3):checked ~ .scroll-dots-2 label:nth-child(3) {
    background: none;
    border: 1px solid var(--main-dark-blue);
}


footer {
    height: 639px;
    background-color: var(--main-dark-blue);
    position: relative;
    top: 47px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

footer::before {
    content: " ";
    width: 230px;
    height: 60px;
    background-color: var(--main-dark-blue);
    background-image: url(../images/Group\ 2\ 1.svg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 3px;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -25px);
}

.contact-us {
    color: white;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 32px;
    letter-spacing: 2px;
    position: relative;
    left: 10%;
    margin-bottom: 80px;
    margin-top: 0;
}

table{
    width: 80%;
    border-collapse: collapse;
    margin-left: auto;
    margin-right: auto;
}

th {
    border: 1px solid var(--table-border);
    height: 57px;
    width: 282px;
    text-align: center;
}

th:hover {
    background-color:#26396a;
}

th img:hover {
    cursor: pointer;
}

tr th:first-child { 
    border-left: none;
}

tr th:last-child { 
    border-right: none;
}

.widgets {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 80px;
}

.widgets *{
    padding-left: 5px;
}

.widgets a:hover {
    text-decoration: underline;
}

.under-footer {
    background-color: var(--wheat-background);
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 42px;
    background-color: var(--wheat-background);
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.under-footer * {
    margin-right: 50px;
    font-family: 'Roboto Condensed', sans-serif;
    color: var(--headings-gray);
    text-decoration: none;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    letter-spacing: 2px;
}

.little-headings {
    font-family: 'Roboto Condensed', sans-serif;
    color: var(--wheat-background);
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.info-text {
    color: white;
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    text-decoration: none;
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    html, body {
        overflow-x: clip;
    }
    body {
        position: relative;
    }
}

/* Large devices (laptops/desktops, 992px and up) */
/* @media only screen and (min-width: 992px) and (max-width: 1200px){ */
@media only screen and (max-width: 1200px){
        html, body {
            overflow-x: hidden;
        }
    
        body {
            position: relative
        }
    
        .intro {
            height: 623px;
        }
    
        .promo {
            height: 160px;
        }
    
        .promo-text {
            margin-right: 0;
            left: 0;
        }
    
        .promo-text p:first-child {
            font-size: 18px;
        }
    
        .promo-text p:last-child {
            font-size: 14px;
        }
    
        .call-me {
            margin-left: 350px;
        }
    
        .services {
            height: 912px;
            display: block;
        }
    
        .services-text {
            width: 100%;
        }
    
        .services-text p:last-child {
            width: 50%;
        }
    
        .services-text:first-child h2 {
            text-align: center;
            margin-top: 55px;
        }
    
        .services-wrapper {
            width: 100%;
            grid-auto-rows: 300px
        }
    
        .projects {
            height: 1035px;
        }
    
        .projects-photos {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-row-gap: 120px;
            justify-items: center;
            margin-top: 100px;
        }
    
        .projects-photos img {
            transform: scale(1.2);
        }
    
        .photo-mask {
            transform: scale(1.2);
        }
    
        .projects-text {
            bottom: -20%;
        }
    
        .video-block {
            height: 540px;
        }
    
        #video-img {
            transform: scale(0.89);
        }
    
        .video-text {
            position: relative;
            left: 3%;
        }
    
        .video-text hr {
            width: 100px;
        }
        .video-text p {
            width: 90%;
            padding-top: 0;
            margin-bottom: 10px;
        }
    
        .latest-news {
            height: 1300px;
        }
    
        .latest-news hr {
            margin-bottom: 50px;
        }
    
        .masonry {
            grid-column-gap: 25px;
            grid-row-gap: 10px;
            margin-top: 0;
            padding-top: 0;
            position: relative;
            top: 2%;
        }
        .masonry-4 {
            grid-row-start: 24;
            grid-column-start: 1;
        }
    
        .masonry-5 {
            grid-column-start: 2;
            grid-row-start: 19;
        }
    
        .masonry-6 {
            grid-column-start: 3;
            grid-row-start: 21;
        }
    
        .masonry-7 {
            grid-column-start: 1;
            grid-row-start: 36;
        }
    
        .masonry-8 {
            grid-column-start: 2;
            grid-row-start: 28;
        }
    
        .testimonial h2 {
            font-size: 32px;
        }
    
        .testimonial p {
            font-size: 20px;
        }
    
        footer {
            height: 650px;
        }
    
        .contact-us {font-size: 36px;}
        .little-headings{font-size: 18px;}
        .info-text{font-size: 16px;}
}

/* Medium devices (landscape tablets, 768px and up) */
/* @media only screen and (min-width: 768px) and (max-width: 992px){ */
@media only screen and (max-width: 992px) {

        html, body {
           overflow-x: hidden;
       }
   
       body {
           position: relative
       }
   
       h1 {
           font-size: 60px;
           line-height: 60px;
           margin-top: 80px;
       }
       .intro {
           height: 465px;
       }
   
       .intro-text p {
           font-size: 18px;
       }
   
       .promo {
           height: 187px;
       }
   
       .promo-text {
           margin-right: 0;
           left: 0;
       }
       .call-me{
           margin-left: 100px;
       }
       .services {
           height: 1655px;
           display: block;
       }
       .services-text {
           width: 100%;
       }
       .services-text:first-child h2 {
           margin-top: 50px;
           text-align: center;
       }
       .services-wrapper {
           width: 100%;
           grid-template-columns: repeat(2, 1fr);
           grid-auto-rows: 335px
       }
   
       .projects {
           height: 1000px;
       }
   
       .projects-photos {
           display: grid;
           grid-template-columns: repeat(2, 1fr);
           grid-row-gap: 80px;
           justify-items: center;
           margin-top: 70px;
       }
       .projects-text {bottom: -15;}
   
       .video-block {
          height: 479px;
       }
       #video-img {
           transform: scale(0.55);
       }
       .video {
           bottom: 10%;
           position: relative;
           align-items: flex-start;
       }
       .video-text h2 {
           margin-top: 35px;
           margin-bottom: 0;
           font-size: 36px;
       }
       .video-text hr {
           width: 88px;
       }
       .video-text p {
           width: 90%;
           padding-top: 0;
           margin-bottom: 10px;
       }
       /* .video-text button{
           transform: translateX(-35%);
       } */
   
       .latest-news {
          height: 1745px;
       }
       .latest-news h2 {font-size: 36px;}
       .masonry {
           grid-column-gap: 0;
           grid-row-gap: 10px;
           margin-top: 0;
           padding-top: 0;
           grid-template-columns: repeat(2,1fr);
           grid-template-rows: repeat(60, 10px);
           position: relative;
           top: 2%;
       }
   
       .masonry-3 {
           grid-row-start: 24;
           grid-column-start: 1;
       }
   
       .masonry-4 {
           grid-row-start: 20;
           grid-column-start: 2;
       }
   
       .masonry-5 {
           grid-column-start: 2;
           grid-row-start: 32;
       }
   
       .masonry-6 {
           grid-column-start: 1;
           grid-row-start: 45;
       }
   
       .masonry-7 {
           grid-column-start: 2;
           grid-row-start: 42;
       }
   
       .masonry-8 {
           grid-column-start: 2;
           grid-row-start: 54;
       }
   
       .testimonial {
           height: 410px;
       }
       .testimonial h2 {
           font-size: 32px;
           line-height: 34px;
           margin-top: 0;
       }
       .testimonial p {
           font-size: 20px;
       }
       .scroll-dots-2 {
           bottom: 10%;
       }
   
       footer {
          height: 670px;
       } 
       .contact-us {
           font-size: 36px;
           width: 70%;
           margin-bottom: 40px;
       }
       th {
           height: 64px;
       }
       .widgets {
           margin-top: 50px;
           grid-template-columns: repeat(2, 1fr);
           row-gap: 40px;
       }
       .little-headings{font-size: 18px;}
       .info-text {font-size: 16px;}
}

/* Small devices (portrait tablets and large phones, 600px and up) */
/* @media only screen and (min-width: 600px) and (max-width: 768px){ */
@media only screen and (max-width: 768px) {

    html, body {
        overflow-x: hidden;
    }

    body {
        position: relative
    }

    .intro {
        height: 386px;
    }

    h1 {
        font-size: 60px;
        line-height: 60px;
        margin-bottom: 45px;
    }

    .slide-buttons {
        width: 56px;
        height: 56px;
    }

    .slide-buttons img {
        transform: scale(0.7);
    }

    .intro-text p {
        display: none;
    }
    .promo {
        height: 254px;
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .promo-text {
        margin: 0;
        left: 0;
    }

    .call-me {
        margin: 0;
        margin-top: 20px;
    }

    .services {
        height: 1551px;
        display: block;
    }

    .services-text {
        width: 100%;
        text-align: center;
        margin-left: 0;
        padding-left: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .services-text:first-child h2 {
        margin-top: 50px;
        padding-bottom: 20px;
    }
    .services-text:first-child p {
        width: 80%;
        margin-bottom: 0;
    }

    .services-wrapper {
        width: 100%;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 300px
    }

    .projects {
        height: 2291px;
    }

    .projects-photos {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 270px;
        justify-items: center;
        margin-top: 100px;
    }

    .photo-container> img {
        transform: scale(1.8);
    }

    .photo-mask {
        transform: scale(1.8);
    }

    .projects-text {
        font-size: 20px;
        bottom: -50%;
    }

    .projects h2{
        padding-top: 40px;
    }

    .projects hr {
        margin-bottom: 30px;
    }

    .projects-text {
        width: 100%;
        text-align: center;
    }

    .video-block {
        height: 1007px;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    
    .video-text {
        width: 100%;
        align-items: center;
        left: 0;
    }

    .video-text h2 {
        font-size: 36px;
        line-height: 38px;
        margin-bottom: 20px;
        margin-top: 0;
    } 

    .video-text hr{
        width: 88px;
        margin: 0;
    }

    .video-text p {
        font-size: 16px;
        word-break: normal;
        width: 80%;
    }

    #video-img {
        transform: scale(1.2);
        order: 1;
        margin-top: 100px;
    }

    .latest-news {
        height: 1745px;
    }

    .masonry {
        width: 90%;
        justify-content: center;
        grid-column-gap: 0;
        grid-row-gap: 10px;
        margin-top: 0;
        padding-top: 0;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(60, 10px);
        position: relative;
        top: 2%;
    }

    .masonry-3 {
        grid-row-start: 24;
        grid-column-start: 1;
    }

    .masonry-4 {
        grid-row-start: 20;
        grid-column-start: 2;
    }

    .masonry-5 {
        grid-column-start: 2;
        grid-row-start: 32;
    }

    .masonry-6 {
        grid-column-start: 1;
        grid-row-start: 45;
    }

    .masonry-7 {
        grid-column-start: 2;
        grid-row-start: 42;
    }

    .masonry-8 {
        grid-column-start: 2;
        grid-row-start: 54;
    }

    .testimonial {
        height: 410px;
        
    }

    .testimonial h2 {
        font-size: 32px;
        line-height: 34px;
        margin-top: 0;
    }

    .quote {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .quote h2 {
        width: 90%;
        margin: 0;
    }

    .testimonial p {
        font-size: 20px;
        position: relative;
        bottom: 20%;
    }

    .scroll-dots-2 {
        bottom: 10%;
    }

    footer {
        height: 640px;
    } 

    .little-headings {
        font-size: 18px;
        line-height: 21px;
    }

    .info-text {
        font-size: 16px;
        line-height: 20px;
    }
    .contact-us {margin-bottom: 40px;}
    .widgets {
        margin-top: 50px;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 20px;
    }
}
    


/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    html, body {
        overflow-x: hidden;
    }
    body {
        position: relative
    }

    h1 {
        font-size: 28px;
        line-height: 28px;
    }

    .header {
        width: 100%;
    }

    .intro {
        height: 193px;
    }

    .intro-text p {
        display: none;
    }

    .intro-text h1 {
        margin-top: 10%;
    }

    .more-info {
        display: none;
    }

    .arrow_buttons {
        display: none;
    }

    .promo {
        height: 300px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .promo-text {
        margin: 0;
        word-break: normal;
        left: auto;
        width: 90%;
    }

    .promo-text *{
        word-break: normal;
        width: 100%;
        text-align: center;
    }

    .call-me {
        margin: 0;
    }

    .services {
        height: 2500px;
        display: flex;
    }

    .services-text {
        width: 100%;
        padding: 0;
        display: flex;
        flex-flow: column;
        text-align: center;
        align-self: flex-start;
    }

    .services-text hr {
       align-self: center;
       margin-bottom: 40px;
    }

    #service-h2 {
        padding-bottom: 0;
    }

    #service-h2 {order: 1;}
    #hr {order: 2;}
    #service-p1 {order: 3;
    margin-bottom: 20px;}
    #service-p2 {order: 4;}

    .services-wrapper {
        width: 100%;
        grid-template-columns: repeat(1, 1fr);
        align-self: flex-end;
        grid-auto-rows: 260px;
        padding-bottom: 15%;
    }

    .services_item {
        height: 310px;
    }

    .projects {
        height: 1384px;
    }

    .projects-photos {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 50px;
        justify-items: center;
        margin-top: 40px;
    }

    .photo-container> img {
        transform: scale(1);
    }

    .photo-mask {
        transform: scale(1);
    }

    .projects-text {
        font-size: 16px;
        bottom: -5%;
        width: 100%;
        text-align: center;
    }

    .projects h2{
        font-size: 24px;
        padding-top: 40px;
        margin: 0;
    }

    .projects hr {
        width: 50px;
        margin-bottom: 30px;
    }

    .video-block {
        height: 844px;
        display: flex;
        align-items: center;
    }
    
    .video-text {
        width: 100%;
        align-items: center;
        margin-top: -170px;
    }

    .video-text h2 {
        font-size: 24px;
        line-height: 38px;
        margin-top: 40px;
    } 

    .video-text hr{
        width: 45px;
        margin: 0;
    }

    .video-text p {
        font-size: 16px;
        word-break: normal;
        width: 80%;
    }

    .video {
        position: relative;
        height: 50%;
    }

    #video-img {
        transform: scale(0.6);
        justify-self: flex-start;
        margin-top: 0px;
    }

    .latest-news {
        height: 2896px;
    }

    .latest-news h2 {
        font-size: 24px;
        margin-bottom: 0;
        margin-top: 40px;
    }

    .latest-news hr {
        width: 50px;
        margin-bottom: 0;
    }

    .masonry {
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
        justify-content: center;
        margin-top: 20px;
        gap: 20px;
    }

    .testimonial {
        height: 421px;
    }

    .testimonial h2 {
        font-size: 24px;
        line-height: 26px;
        padding-left: 15px;
        padding-right: 15px;
    }

    .testimonial p {
        font-size: 20px;
        line-height: 23.44px;
    }

    .scroll-dots-2 {
        bottom: 10%;
    }

    footer {
        height: 1141px;
    }

    .footer-items {
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .contact-us {
        font-size: 20px;
        line-height: 22px;
        margin-top: 100px;
        left: 0;
    }

    .widgets {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
    }

    table{
        transform: rotate(90deg);
        margin: 0;
        width: min-content;
        margin-top: 40px;
    }


    th {
        transform: rotate(270deg);
        border: none;
        padding: 15px;
    }

    th:hover {
        background-color: var(--main-dark-blue);
    }

    .little-headings {
        font-size: 18px;
        margin-top: 40px;
    }

    .info-text {
        font-size: 16px;
    }

    .under-footer {
        height: 142px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .under-footer * {
        margin: 0;
    }
}






